scratch








         <section id="webMaps" class="content-section">
          <h3>Web Maps</h3>
          <p class="description">
            Interactive and dynamic web-based map projects built using JavaScript, Mapbox, and ArcGIS.
          </p>

          <div class="project-grid">

            <!-- PROJECT 1 -->
            <div class="project">
              <h4>Atlas of Ungulate Migrations (Contributor)</h4>
              <a href="https://www.cms.int/gium/migration-atlas" target="_blank">
                CMS Atlas of Ungulate Migration
              </a>
              <div class="slideshow-container" data-slideshow="1">
                <div class="slide fade"><img src="img/giumCover.png" alt="Global map" onclick="openImage(this)"></div>
                <div class="slide fade"><img src="img/giumSpecies.png" alt="Species page" onclick="openImage(this)"></div>
                <div class="slide fade"><img src="img/giumModal.png" alt="Info modal" onclick="openImage(this)"></div>
                <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
              </div>
              <div class="dots" data-dots="1">
                <span class="dot" onclick="currentSlide(1, 1)"></span>
                <span class="dot" onclick="currentSlide(2, 1)"></span>
                <span class="dot" onclick="currentSlide(3, 1)"></span>
              </div>
            </div>

            <!-- PROJECT 2 -->
            <div class="project">
              <h4>Western Migrations (Contributor)</h4>
              <p>Expected launch Q4 2025</p>
              <div class="slideshow-container" data-slideshow="2">
                <div class="slide fade"><img src="img/PLACEHOLDER.png" alt="Western migrations preview" onclick="openImage(this)"></div>
                <div class="slide fade"><img src="img/PLACEHOLDER.png" alt="Map in progress" onclick="openImage(this)"></div>
                <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
              </div>
              <div class="dots" data-dots="2">
                <span class="dot" onclick="currentSlide(1, 2)"></span>
                <span class="dot" onclick="currentSlide(2, 2)"></span>
              </div>
            </div>

            <!-- PROJECT 3 -->
            <div class="project">
              <h4>Desert Daze Interactive Map (Author)</h4>
              <a href="https://cotcasek.github.io/WebMapping/DDazeInteractiveMap/DDazeLayout.html" target="_blank">
                Desert Daze Map
              </a>
              <div class="slideshow-container" data-slideshow="3">
                <div class="slide fade"><img src="img/PLACEHOLDER.png" alt="Desert Daze overview" onclick="openImage(this)"></div>
                <div class="slide fade"><img src="img/PLACEHOLDER.png" alt="Map detail" onclick="openImage(this)"></div>
                <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
              </div>
              <div class="dots" data-dots="3">
                <span class="dot" onclick="currentSlide(1, 3)"></span>
                <span class="dot" onclick="currentSlide(2, 3)"></span>
              </div>
            </div>

            <!-- PROJECT 4 -->
            <div class="project">
              <h4>Future Web Map Project</h4>
              <p>Coming Soon</p>
            </div>

          </div>
          <a href="#" class="backToTop">Back to top ↑</a>
        </section>




